<!DOCTYPE HTML>
<html lang="pt-br">
	<head>
		<link rel="icon" type="image/png" href="imagens/balao_azul_pequeno.png" />
		
		<meta charset="UTF-8">

		<title>Estourando balões</title>

		<script src="jogo.js" ></script>

		<link rel="stylesheet" type="text/css" href="estilo.css" />

	</head>

	<body onload="iniciarJogo()" style="position:absolute; top:8%; left:22%;">
		<div class="principal">
			<table border="0">
				<tr>
					<td>
						<img src="imagens/balao_azul_grande.png" />
					</td>
					<td>
						<span id="baloes_inteiros" style="font-size: 40px"></span>
					</td>
				</tr>
			</table>

			<br />

			<table border="0">
				<tr>
					<td>
						<img src="imagens/balao_azul_grande_estourado.png" />
					</td>
					<td>
						<span id="baloes_estourados" style="font-size: 40px"></span>
					</td>
				</tr>
			</table>

			<br />

			<table border="0" style="width: 140px; height: 132px">
				<tr>
					<td style="background: url('imagens/cronometro.png'); text-align: center;">
						<span id="cronometro" style="color: red; font-size: 30px"></span>
					</td>
				</tr>
			</table>

		</div>

		<div id="cenario" class="cenario">
		</div>
	</body>
	
</html>